TARGET=us.new-mexico.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/new-mexico-latest.osm.pbf
POLY_FILE=resources/us.new-mexico.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
